{
  "name": "hardwario-playground",
  "productName": "HARDWARIO Playground",
  "author": {
    "name": "HARDWARIO s.r.o.",
    "email": "karel.blavka@hardwario.com",
    "url": "https://github.com/bigclownlabs"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bigclownlabs/bch-playground.git"
  },
  "license": "MIT",
  "version": "1.7.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "dev": "webpack-dev-server --hot --host 0.0.0.0 --config=./webpack.dev.config.js",
    "clean": "rm -rf ./builds ./dist",
    "webpack": "webpack --config webpack.build.config.js",
    "prod": "npm run webpack && electron --noDevServer .",
    "package-linux32": "npm run webpack && electron-builder build --linux --ia32",
    "package-linux64": "npm run webpack && electron-builder build --linux --x64",
    "package-linux-appimage": "npm run webpack && electron-builder build --linux AppImage",
    "package-win32": "npm run webpack && electron-builder build --win --ia32",
    "package-win64": "npm run webpack && electron-builder build --win --x64",
    "package-mac": "npm run webpack && electron-builder build --mac",
    "patch": "node patch/patch.js"
  },
  "build": {
    "productName": "HARDWARIO Playground",
    "appId": "com.hardwario.playground",
    "artifactName": "hio-playground-v${version}-${os}-${arch}.${ext}",
    "files": [
      "dist/",
      "node_modules/",
      "src",
      "index.js",
      "menu.js",
      "package.json",
      "resources/icon.*",
      "resources/icons",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraResources": [
      "node_modules/\\@node-red/**/examples/**/*",
      "node_modules/\\@hardwario/**/examples/**/*",
      "node_modules/node-red*/**/examples/**/*"
    ],
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "extraFiles": [
      {
        "from": "bin",
        "to": "Resources/bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "electronVersion": "20.1.0",
    "publish": null,
    "mac": {
      "artifactName": "hio-playground-v${version}-macos-${arch}.${ext}",
      "category": "public.app-category.utilities",
      "provisioningProfile": ".github/playground.provisionprofile"
    },
    "win": {
      "artifactName": "hio-playground-v${version}-windows-${arch}.${ext}",
      "target": [
        "nsis",
        "portable"
      ],
      "publisherName": "HARDWARIO s.r.o.",
      "signingHashAlgorithms": [
        "sha256"
      ]
    },
    "linux": {
      "artifactName": "hio-playground-v${version}-linux-${arch}.${ext}",
      "target": [
        "deb",
        "snap",
        "tar.gz"
      ],
      "category": "Utility"
    },
    "nsis": {
      "artifactName": "hio-playground-v${version}-${os}-setup-${arch}.${ext}"
    },
    "dmg": {
      "sign": false,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "afterSign": ".github/notarize.js"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-object-rest-spread": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@electron/packager": "^18.4.4",
    "ajv": "^8.17.1",
    "babel-loader": "^10.0.0",
    "bootstrap": "^5.3.8",
    "css-loader": "^7.1.2",
    "deep-equal": "^2.2.3",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "electron-json-config": "^2.1.0",
    "electron-rebuild": "^3.2.9",
    "file-loader": "^6.2.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.4",
    "jquery": "^3.7.1",
    "less": "^4.4.1",
    "less-loader": "^12.3.0",
    "mini-css-extract-plugin": "^2.9.4",
    "node-abi": "^4.14.0",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5",
    "shebang-loader": "^0.0.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@hardwario/node-red-contrib-hardwario": "^1.0.1",
    "aedes": "^0.47.0",
    "asar": "^3.2.0",
    "copy-to-clipboard": "^3.3.2",
    "electron-context-menu": "^3.1.2",
    "electron-prompt": "^1.7.0",
    "express": "^4.18.1",
    "font-awesome": "^4.7.0",
    "hardwario-blockly-dev": "1.0.11",
    "ip": "^1.1.8",
    "is-port-reachable": "^3.1.0",
    "moment": "^2.29.4",
    "mqtt": "4.3.7",
    "node-arp": "^1.0.6",
    "node-red": "^3.0.2",
    "node-red-contrib-azure-iotc-bridge": "^1.0.2",
    "node-red-contrib-blynk-iot": "^0.2.0",
    "node-red-contrib-blynk-ws": "^1.0.7",
    "node-red-contrib-ifttt": "^0.3.1",
    "node-red-dashboard": "^3.1.7",
    "ping": "^0.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-select": "1.2.1",
    "react-toastify": "^6.0.8",
    "reactstrap": "^8.5.1",
    "request": "^2.88.2",
    "request-progress": "^3.0.0",
    "serialport": "10.4.0",
    "shell": "^0.5.1",
    "ubidots-nodered": "^2.0.2"
  }
}